# FullStackGameStore

./: .gitignore  EmptyLocalizationTable.sql  FrontendLocalizationExample.ts  README.md  debug-auth.ps1
AdminPanel.Bll/: AdminPanel.Bll.csproj
AdminPanel.Bll/Configuration/: ExternalAuthConfig.cs
AdminPanel.Bll/Constants/: Permissions.cs  RolePermissions.cs
AdminPanel.Bll/DTOs/: BanRequestDto.cs  CommentContentDto.cs  CommentDto.cs  CommentRequestDto.cs  CommentResponseDto.cs  GameDto.cs  GameFilterDTO.cs  GameResponseDto.cs  OrderDto.cs  OrderGameDto.cs  PagedGamesResultDto.cs  PaymentMethodDto.cs  PaymentMethodsDto.cs  PaymentRequestDto.cs  PlatformDto.cs  PublisherDto.cs  UpdateQuantityRequestDto.cs  VisaModelDto.cs
AdminPanel.Bll/DTOs/Authentification/: AccessRequestDto.cs  AddRoleRequestDto.cs  AddUserRequestDto.cs  AddUserResultDto.cs  AuthResultDto.cs  CreateUserDto.cs  LoginModel.cs  LoginModelDto.cs  LoginRequestDto.cs  (+7 more)
AdminPanel.Bll/Exceptions/: GameAlreadyExistsException.cs  GameServiceException.cs  InvalidGenresException.cs  InvalidPlatformsException.cs  InvalidPublisherException.cs  OrderNotFoundException.cs
AdminPanel.Bll/Interfaces/: IAuthService.cs  ICommentService.cs  IExternalAuthService.cs  IGameLocalizationService.cs  IGameService.cs  IGenreService.cs  IOrderService.cs  IPublisherService.cs
AdminPanel.Bll/Mapping/: MappingProfile.cs
AdminPanel.Bll/Services/: AuthService.cs  CommentService.cs  ExternalAuthService.cs  GameLocalizationService.cs  GameService.cs  GenreService.cs  OrderService.cs  PlatformService.cs  PublisherService.cs  RolePermissionSeeder.cs  UserSeeder.cs
AdminPanel.Web/: AdminPanel.Web.csproj  Program.cs  appsettings.json
AdminPanel.Web/Authorization/: ApplicationAuthorizationPolicyProvider.cs  ApplicationClaimsPrincipalFactory.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs
AdminPanel.Web/Controllers/: CommentController.cs  GameController.cs  GenreController.cs  OrderController.cs  PlatformController.cs  PublisherController.cs  RoleController.cs  UserController.cs
AdminPanel.Web/DtoMapper/: CreateGenreRequest.cs  CreatePublisherRequest.cs  GameDetails.cs  GameRequestMapper.cs  PlatformRequest.cs  PlatformUpdateRequest.cs  PublisherRequest.cs  UIRequestFormat.cs
AdminPanel.Web/Extensions/: HttpContextExtensions.cs
AdminPanel.Web/Logs/: .gitkeep
AdminPanel.Web/Middleware/: RequestLoggingMiddleware.cs
AdminPanel.Web/Properties/: launchSettings.json
(+151 files in other folders)
